{
  "name": "iot-honeypot",
  "version": "1.0.0",
  "description": "Boiler plate for React and js",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client \"",
    "create-db": "mysql --user=root --password=password < ./database/CreationScript.sql",
    "mockdata-db": "mysql --user=root --password=password < ./database/InsertMockData.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crobject/IOT-Honeypot.git"
  },
  "author": "Any Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crobject/IOT-Honeypot/issues"
  },
  "homepage": "https://github.com/crobject/IOT-Honeypot#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.9",
    "@material-ui/icons": "^4.9.1",
    "@react-google-maps/api": "^1.13.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
